┌───────────────────────────────────┬───────────────────────────────────────────────────┐
│      GBB-flaginator in Bash!      │ Press I over the selected flag to view more info. │
├───────────────────────────────────┤ Press E to exit the editor.                       │
│ > [x] DEV_SCREEN_SHORT_DELAY      │ Press D to decode flags.                          │
│   [x] FORCE_DEV_SWITCH_ON         ├───────────────────────────────────────────────────┤
│   [x] FORCE_DEV_BOOT_USB          │ Flags: 0x18019                                    │
│   [ ] DISABLE_FW_ROLLBACK_CHECK   ├───────────────────────────────────────────────────┤
│   [ ] ENTER_TRIGGERS_TONORM       │ DEV_SCREEN_SHORT_DELAY                            │
│   [ ] FORCE_DEV_BOOT_ALTFW        │ Reduce the dev screen delay to 2 sec from 30 sec. │
│   [ ] DISABLE_EC_SOFTWARE_SYNC    │ Beep is also removed.                             │
│   [ ] DEFAULT_DEV_BOOT_ALTFW      ├───────────────────────────────────────────────────┘
│   [ ] DISABLE_AUXFW_SOFTWARE_SYNC │
│   [ ] DISABLE_LID_SHUTDOWN        │
│   [ ] FORCE_UNLOCK_FASTBOOT       │
│   [ ] FORCE_MANUAL_RECOVERY       │
│   [x] DISABLE_FWMP                │
│   [x] ENABLE_UDC                  │
│   [ ] FORCE_CSE_SYNC              │
└───────────────────────────────────┘
